# WebCrawler

./: WebCrawler.sln
AttributesService/: AttributesAppHost.cs  AttributesRequest.cs  AttributesResponse.cs  AttributesService.cs  AttributesService.csproj  Program.cs  Startup.cs
AttributesService/AttributeFinder/: MyServiceAttributeFinder.cs
AttributesService/Classes/: GeogrAttribute.cs  OrgAttribute.cs  PersAttribute.cs
AttributesService/Properties/: launchSettings.json
CrawlService/: CrawlAppHost.cs  CrawlRequest.cs  CrawlResponse.cs  CrawlService.cs  CrawlService.csproj  Program.cs  Startup.cs
CrawlService/Crawlers/: MyServiceCrawler.cs
CrawlService/Properties/: launchSettings.json
ParseService/: ParseAppHost.cs  ParseRequest.cs  ParseResponse.cs  ParseService.cs  ParseService.csproj  Program.cs  Startup.cs
ParseService/Parsers/: MyServiceParser.cs
ParseService/Properties/: launchSettings.json
WebCrawler/: Dockerfile  Program.cs  Startup.cs  WebCrawler.csproj  appsettings.json
WebCrawler/Controllers/: ArticleController.cs  AttributesController.cs  CrawlerController.cs  HomeController.cs  ParserController.cs
WebCrawler/Domain/: AppDbContext.cs
WebCrawler/Domain/AttributeFinder/: MyAttributeFinder.cs
WebCrawler/Domain/Crawlers/: MyCrawler.cs
WebCrawler/Domain/Entities/: Article.cs  ArticleAttribute.cs  GeoAttribute.cs  OrganizationAttribute.cs  PersonAttribute.cs  Storage.cs  TextAttributes.cs  TextParams.cs
WebCrawler/Domain/Parsers/: MyParser .cs  Parser.cs
WebCrawler/Domain/Repositories/EntityFramework/: EFArticlesRepository.cs  EFGeoAttributesRepository.cs  EFOrganizationAttributesRepository.cs  EFPersonAttributesRepository.cs
WebCrawler/Domain/Repositories/Interfaces/: IArticlesRepository.cs  IGeoAttributesRepository.cs  IOrganizationAttributesRepository.cs  IPersonAttributesRepository.cs
WebCrawler/Domain/Repositories/MemoryRepository/: MemArticlesRepository.cs  MemoryArticlesRepository.cs  MemoryGeoAttributesRepository.cs  MemoryOrganizationAttributesRepository.cs  MemoryPersonAttributesRepository.cs
WebCrawler/Migrations/: 20220613133016__initial.Designer.cs  20220613133016__initial.cs  AppDbContextModelSnapshot.cs
WebCrawler/Properties/: launchSettings.json
WebCrawler/Services/Crawl/: CrawlAppHost.cs  CrawlRequest.cs  CrawlResponse.cs  CrawlService.cs
WebCrawler/Services/Parse/: ParseAppHost.cs  ParseRequest.cs  ParseResponse.cs  ParseService.cs
WebCrawler/Views/: _ViewImports.cshtml
WebCrawler/Views/Article/: AllAttributes.cshtml  Attribute.cshtml  GAttribute.cshtml  Index.cshtml  OAttribute.cshtml  PAttribute.cshtml  Show.cshtml  search.cshtml
WebCrawler/Views/Home/: Contacts.cshtml  Index.cshtml  Search.cshtml
WebCrawler/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
WebCrawler/wwwroot/js/: scripts.js  scripts.min.js
